MainWindow.xaml

<Window x:Class="DemoInterface1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoInterface1"
        xmlns:viewModel="clr-namespace:DemoInterface1.MVVM.ModelView"
        mc:Ignorable="d"
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#202020" 
            CornerRadius="10">
        <!--#272537-->
        <Border.Clip>
            <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0 0 1000 600"/>
        </Border.Clip>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Right Side User Control Area -->

            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Border Grid.Row="0" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="Transparent"
                        MouseDown="Border_MouseDown">
                    
                    <Border Grid.Row="0"
                        Width="180" Margin="50 0 0 0"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="20" Background="#302f2f">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                               RadiusY="20"
                                               Rect="0 0 180 40"/>
                        </Border.Clip>

                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Left"
                                    Height="34"
                                    Width="34" Margin="3 0 0 0"
                                    CornerRadius="17"
                                    BorderThickness="2"
                                    BorderBrush="#0dff00" Background="{x:Null}">

                                <Border.Clip>
                                    <RectangleGeometry RadiusX="17"
                                                       RadiusY="17"
                                                       Rect="0 0 34 34"/>
                                </Border.Clip>

                                <Image Height="36"
                                       Width="36"
                                       Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Grid.Row="0" Width="90" Height="30"
                        CornerRadius="0 10 0 10"
                        Background="Transparent" VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 -10 100 40"/>
                    </Border.Clip>

                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_minimize" Click="btn_minimize_Click">

                            <Image Source="IconsAndImages/Minimize.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_close" Click="btn_close_Click">

                            <Image Source="IconsAndImages/Close.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                        </Button>
                    </StackPanel>

                </Border>

                <ContentControl Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>

            </Grid>

            <!-- Left Navigation Bar and Search Box area -->

            <Grid Grid.Column="0" Background="#191919">
                <!--Grid.Effect>
                    <DropShadowEffect Color="#FF4B4B5A" RenderingBias="Quality" Direction="315" ShadowDepth="4"/>
                </Grid.Effect-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

                <Border Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">
                    <StackPanel
                        Background="Transparent"
                        HorizontalAlignment="Stretch">
                        <TextBlock Grid.Row="0"
                            Text="Malshi Rent A Car"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            TextAlignment="Center"
                            Background="Transparent"
                            FontFamily="Forte"/>
                        <Border Height="30" Width="150" HorizontalAlignment="Center"
                                Margin="0 30 0 0"
                                Background="#252424">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0 0 150 30"/>


                            </Border.Clip>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="30"
                                         TextAlignment="Left"
                                         Width="120"
                                         BorderThickness="0"
                                         FontSize="12"
                                         Style="{StaticResource ModernSearchBox}"/>
                                <Button x:Name="btn_mainSearch"
                                        Height="30" Width="30" Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MenuButtonStyle}">
                                    <Image Height="15"
                                           Width="15"
                                           Source="IconsAndImages/Search.png"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Opacity="0.8" Background="Transparent">
                    <!--Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerSidePanel}">
                        <Grid>
                            <StackPanel x:Name="buttonPanel" HorizontalAlignment="Stretch" Background="Transparent">
                                <RadioButton Content="Home"
                                     Height="50"
                                     Foreground="White"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True" Command="{Binding HomeViewCommand}"/>
                                <RadioButton Content="Vehicles"
                                     Height="50"
                                     Foreground="White"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Style="{StaticResource MenuButtonTheme}" Command="{Binding VehicleViewCommand}"/>
                                <RadioButton Content="Customers"
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}" Command="{Binding CustomerViewCommand}"/>
                                <RadioButton Content="Owners"
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}" Command="{Binding OwnerViewCommand}"/>
                                <RadioButton Content="Models"
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}"/>
                                <RadioButton Content="Repairs"
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}"/>
                                <RadioButton Content="Services"
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}"/>
                                <RadioButton Content="Accounts"
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}"/>
                                <RadioButton Content="Reports"
                                                 
                                     Height="50"
                                     BorderThickness="0"
                                     BorderBrush="{x:Null}"
                                     Foreground="White"
                                     Style="{StaticResource MenuButtonTheme}"/>

                            </StackPanel>
                            <StackPanel x:Name="iconPanel" Grid.Column="0"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent" IsHitTestVisible="False">
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Home1.png"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Height="20"
                                         Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Vehicle.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Customer.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Owner.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Models.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Repair.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Services.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Accounts.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>
                                <Border Background="Transparent"
                                        Height="50" HorizontalAlignment="Stretch"
                                        BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="IconsAndImages/Report.png"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="20" Margin="10 0 0 0"/>
                                </Border>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Separator Margin="20  7 20 7" BorderThickness="2" Background="#FF929193" BorderBrush="#FF929193" Opacity="0.6" Foreground="#FF929193" Height="2"/>
                        <Grid Margin="10" Height="94"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">

                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            

        </Grid>
    </Border>
</Window>
