ExternalForms/Login.xaml

<Window x:Class="DemoInterface1.ExternalForms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoInterface1.ExternalForms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Background="Transparent"
        Height="623.5" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border
            Background="#202020" 
            CornerRadius="10">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0 0 1000 700"/>
            </Border.Clip>
        </Border>
        <Image HorizontalAlignment="Left" Height="100" Margin="204,40,0,0" VerticalAlignment="Top" Width="100" Source="/DemoInterface1;component/IconsAndImages/Total.png"/>
        <Label Content="Connect to your RCMS account" HorizontalAlignment="Left" Margin="157,190,0,0" VerticalAlignment="Top" Width="188" Height="28" Foreground="White"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="39" Margin="93,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="18" Foreground="#FF673AB7"/>
        <Button x:Name="btn_log" Content="LOGIN" HorizontalAlignment="Left" Margin="220,474,0,0" VerticalAlignment="Top" Width="75" Click="btn_log_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="93,274,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.6"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="93,383,0,0" VerticalAlignment="Top" Width="323" Height="46" FontSize="18" Foreground="#FF673AB7"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="93,359,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.6"/>
        <Label x:Name="lbl_forgot" Content="Forgot Password?" HorizontalAlignment="Right" Height="28" Margin="0,540,183,0" VerticalAlignment="Top" Width="113" Foreground="#FF673AB7" MouseDown="lbl_forgot_MouseDown"/>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="214,145,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="25" FontFamily="Dubai" Height="45"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="36" Margin="410,0,0,0" VerticalAlignment="Top" Width="90">
            <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_minimize" Click="btn_minimize_Click">

                <Image Source="/IconsAndImages/Minimize.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_close" Click="btn_close_Click">

                <Image Source="/IconsAndImages/Close.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Button>
        </StackPanel>
    </Grid>
</Window>
