ExternalForms/ManageAccount.xaml

<Window x:Class="DemoInterface1.ExternalForms.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoInterface1.ExternalForms"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="525.5" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border  Background="#202020" 
            CornerRadius="10">


        </Border>
        <Label Content="Forgot" HorizontalAlignment="Left" Margin="57,24,0,0" VerticalAlignment="Top" Height="58" Width="107" Foreground="#DDFFFFFF" FontSize="30"/>
        <Label Content="Password ?" HorizontalAlignment="Left" Margin="167,24,0,0" VerticalAlignment="Top" Height="58" Width="162" Foreground="#FF673AB7" FontSize="30" FontWeight="Bold"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="102,216,0,0" VerticalAlignment="Top" Width="309" Height="40" FontSize="18" KeyUp="txt_pass_KeyUp" SelectionBrush="#FF673AB7" Foreground="#FF673AB7"/>
        <PasswordBox x:Name="txt_retype" HorizontalAlignment="Left" Margin="102,333,0,0" VerticalAlignment="Top" Width="309" Height="40" FontSize="18" KeyUp="txt_retype_KeyUp" SelectionBrush="#FF673AB7" Foreground="#FF673AB7"/>
        <Button x:Name="btn_update" Content="Renew Password" HorizontalAlignment="Left" Margin="176,452,0,0" VerticalAlignment="Top" Width="173" Click="btn_update_Click"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="102,191,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="Verify Password" HorizontalAlignment="Left" Margin="102,307,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txt_uName" HorizontalAlignment="Left" Height="40" Margin="102,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" FontSize="18" SelectionBrush="#FF673AB7" Foreground="#FF673AB7" IsEnabled="False"/>
        <TextBlock x:Name="txt_info" HorizontalAlignment="Left" Margin="125,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="31" FontSize="15" TextAlignment="Center" Foreground="#FFFF4949" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="31" Margin="407,0,0,0" VerticalAlignment="Top" Width="93">
            <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_minimize" Click="btn_minimize_Click">

                <Image Source="/IconsAndImages/Minimize.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_close" Click="btn_close_Click">

                <Image Source="/IconsAndImages/Close.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Button>
        </StackPanel>
    </Grid>
</Window>
