ExternalForms/Message.xaml

<Window x:Class="DemoInterface1.ExternalForms.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DemoInterface1.ExternalForms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="150" Width="340"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            Background="#202020"/>
        <materialDesign:PackIcon x:Name="icon" Kind="CheckCircle" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
        <TextBlock x:Name="txt_msg"  HorizontalAlignment="Left" Margin="44,50,0,0" TextWrapping="Wrap" Text="Data Saved Successfully" VerticalAlignment="Top" Width="261" Height="54" Opacity="0.75" Foreground="#DDFFFFFF" TextAlignment="Center"/>
        <Button  x:Name="btn_ok" Content="OK" Click="btn_ok_Click" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" HorizontalAlignment="Left" Margin="255,108,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
