ExternalForms/ResetPassword.xaml

<Window x:Class="DemoInterface1.ExternalForms.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoInterface1.ExternalForms"
        mc:Ignorable="d"
        Title="ResetPassword" Height="270.913" Width="425.382" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btn_verify" Content="VERIFY" HorizontalAlignment="Left" Margin="173,195,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_verify_Click" Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <TextBox x:Name="txt_vcode" HorizontalAlignment="Left" Height="23" Margin="149,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}"/>
        <TextBlock x:Name="tblock_msg" HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="A verification code will be sent to your email " VerticalAlignment="Top" Height="58" Width="323" TextAlignment="Center" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="27" Margin="110,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0,0,0,1" Background="{x:Null}" SelectionBrush="#FF673AB7" FontSize="14"/>
        <Button x:Name="btn_send" Content="SEND" HorizontalAlignment="Left" Margin="320,25,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click" Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}"/>
    </Grid>
</Window>
