ExternalForms/ResetPassword.xaml

<Window x:Class="DemoInterface1.ExternalForms.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoInterface1.ExternalForms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ResetPassword" Height="270.913" Width="425.382"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid  Background="#202020" >
        <Button x:Name="btn_verify" Content="VERIFY" HorizontalAlignment="Left" Margin="173,219,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_verify_Click" Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <TextBox x:Name="txt_vcode" HorizontalAlignment="Left" Height="23" Margin="149,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="0,0,0,1" Background="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="tblock_msg" HorizontalAlignment="Left" Margin="50,98,0,0" TextWrapping="Wrap" Text="A verification code will be sent to your email " VerticalAlignment="Top" Height="58" Width="323" TextAlignment="Center" FontSize="14" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txt_uname" HorizontalAlignment="Left" Height="27" Margin="110,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0,0,0,1" Background="{x:Null}" SelectionBrush="#FF673AB7" FontSize="14" Foreground="White"/>
        <Button x:Name="btn_send" Content="SEND" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click" Foreground="White" Style="{StaticResource MaterialDesignRaisedButton}"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Height="31" Margin="325,-1,0,0" VerticalAlignment="Top" Width="89">
            <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_minimize" Click="btn_minimize_Click">

                <Image Source="/IconsAndImages/Minimize.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Height="30" Width="45"
                                BorderThickness="0" Background="Transparent"
                                Style="{DynamicResource MenuButtonStyle}"
                                x:Name="btn_close" Click="btn_close_Click">

                <Image Source="/IconsAndImages/Close.png"
                                   Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Button>
        </StackPanel>
    </Grid>
</Window>
