Theme/HorizontalMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HorizontalButtonBackgrund" EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.42" SpreadMethod="Reflect">
        <GradientStop Color="#202020" Offset="0.01"/>
        <GradientStop Color="#202020" Offset="0.99"/>
        <GradientStop Color="#673ab7" Offset="0.40"/>
        <GradientStop Color="#673ab7" Offset="0.60"/>
    </LinearGradientBrush>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="HorizontalMenuButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10 0 10 0"
                                       FontFamily="Tahoma"
                                       Foreground="White"
                                       FontSize="15"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource HorizontalButtonBackgrund}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HorizontalButtonBackgrund}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>