MVVM/View/AccountsView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid>
        <TextBlock Foreground="white" FontSize="50"><Run Text="Accounts"/></TextBlock>
        <Border CornerRadius="10" Background="#191919" Margin="0,75,496,10">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10"
                                   Rect="0 0 300 469.6"/>
            </Border.Clip>
            <ScrollViewer Margin="10" Grid.Column="0" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerSubMenu}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                            <Setter Property="Background" Value="#252424"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="4 0 5 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="1"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="#FF9A9A9A"/>
                            <Setter Property="Stroke" Value="#FF9A9A9A"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="185"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#FF9A9A9A"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_type" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="User Type"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_type_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Manager" HorizontalAlignment="Left"/>
                            <ComboBoxItem Content="Employee" HorizontalAlignment="Left"/>
                        </ComboBox>
                    </Border>
                    <Border Margin="0 10 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Username" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_uname}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_uname" TextChanged="txt_uname_TextChanged"/>
                        </Grid>
                    </Border>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock Text="Email" VerticalAlignment="Center" Opacity="0.5" Background="Transparent" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_email}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_email" TextChanged="txt_email_TextChanged" />
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <PasswordBox x:Name="txt_pass" materialDesign:HintAssist.Hint="  Password"
                                                           materialDesign:HintAssist.HintOpacity="0.5"
                                                           materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                                           Foreground="#FF9A9A9A"
                                                           FontSize="15" Background="Transparent"
                                                          Margin="5" KeyUp="txt_pass_KeyUp"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <PasswordBox x:Name="txt_retype" materialDesign:HintAssist.Hint="  Confirm Password"
                                                           materialDesign:HintAssist.HintOpacity="0.5"
                                                           materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                                           Foreground="#FF9A9A9A"
                                                           FontSize="15" Background="Transparent"
                                                           Margin="5" KeyUp="txt_retype_KeyUp"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
        <Border Background="#191919" CornerRadius="10" Margin="298,75,10,105">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="444" Height="310" Margin="20,52,20,71">
                <DataGrid x:Name="dg_accounts"
                    ItemsSource="{Binding}"
                    CanUserAddRows="False"
                    SelectionMode="Extended" Background="Transparent" Foreground="#9a9a9a" IsReadOnly="True" Margin="0,50,0,0" SelectionChanged="dg_accounts_SelectionChanged" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border Height="55" Background="#191919" VerticalAlignment="Bottom" Margin="298,0,10,35"
                CornerRadius="10">
            <DockPanel>
                <Button x:Name="btn_add" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="ADD"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Left"
                    BorderThickness="0" Margin="100,15,0,15" Click="btn_add_Click" IsEnabled="False" />
                <Button x:Name="btn_update" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="UDATE"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Left"
                    BorderThickness="0" Margin="10 0 0 0" IsEnabled="False" Click="btn_update_Click"/>
                <Button x:Name="btn_del" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="DELETE"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Right"
                    BorderThickness="0" Margin="10,15,52,15" IsEnabled="False" Click="btn_del_Click" />
            </DockPanel>
        </Border>
        <TextBlock x:Name="error_msg" HorizontalAlignment="Left" Margin="386,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="23" Foreground="#FFFF4949" TextAlignment="Center" FontSize="15"/>
        <RadioButton x:Name="rbtn_add" Content="ADD USER" HorizontalAlignment="Left" Margin="401,105,0,0" VerticalAlignment="Top" Width="100" Foreground="White" BorderBrush="{x:Null}" Checked="rbtn_add_Checked"/>
        <RadioButton x:Name="rbtn_update" Content="UPDATE USER" HorizontalAlignment="Left" Margin="573,105,0,0" VerticalAlignment="Top" Width="113" Foreground="White" BorderBrush="{x:Null}" Checked="rbtn_update_Checked"/>

    </Grid>
</UserControl>
