MVVM/View/AddRepairView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.AddRepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="489.6" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- ADD REPAIRS -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />

        <Border Grid.Row="1" CornerRadius="10" Background="#191919" Margin="0 10 0 10">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10"
                                   Rect="0 0 300 469.6"/>
            </Border.Clip>
            <ScrollViewer Margin="10 10 10 10" Grid.Column="0" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerSubMenu}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                            <Setter Property="Background" Value="#252424"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="4 0 5 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="1"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="#FF9A9A9A"/>
                            <Setter Property="Stroke" Value="#FF9A9A9A"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="185"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#FF9A9A9A"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_Rtype" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Type"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_Rtype_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Maintenance" HorizontalAlignment="Left" Width="183"/>
                            <ComboBoxItem Content="Accident" HorizontalAlignment="Left" Width="183"/>
                        </ComboBox>
                        
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Repair ID" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_id}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_id" IsEnabled="False"/>
                        </Grid>
                        
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <DatePicker FontSize="15"
                            x:Name="date_repair" Foreground="#9a9a9a"
                            Width="185" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Repair Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a"
                            materialDesign:HintAssist.HintOpacity="0.5" CalendarClosed="date_repair_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_vehicle" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Vehicle "
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_vehicle_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock Text="Repair Location" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_location}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_location" TextChanged="txt_location_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock Text="Cost (Rs.)" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_cost}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_cost" TextChanged="txt_cost_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock x:Name="tb_opt1" Text="" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_option1}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_option1" IsEnabled="False" TextChanged="txt_option1_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock x:Name="tb_opt2" Text="" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_option2}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_option2" IsEnabled="False" TextChanged="txt_option2_TextChanged"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
        <Border Grid.Row="1" Grid.Column="1" Height="300" Width="400" Background="#191919" CornerRadius="10" Margin="0 10 0 0"
                VerticalAlignment="Top" BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF9A9A9A" Opacity="0.5"/>
            </Border.BorderBrush>
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 400 300"/>
            </Border.Clip>
            <Grid>

                <TextBlock Text="Details" VerticalAlignment="Top" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                               IsHitTestVisible="False" Margin="0 10 0 0" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txt_details}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="txt_details" TextChanged="txt_details_TextChanged" Foreground="#FF9A9A9A" FontSize="15"/>
            </Grid>

        </Border>
        <TextBlock x:Name="error_msg" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="0 50 0 100" VerticalAlignment="Bottom" Width="400" Height="30" Foreground="#FFFF4949" TextAlignment="Center" FontSize="15"/>
        <Border Height="50" Width="400" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" >
            <DockPanel>
                <Button x:Name="btn_save" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="SAVE"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Left"
                    BorderThickness="0" Margin="40 0 0 0" Click="btn_save_Click" />

                <Button x:Name="btn_cls" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="CLEAR"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Right"
                    BorderThickness="0" Margin="0 0 40 0" Click="btn_cls_Click"/>

                
            </DockPanel>
        </Border>
        <Separator Grid.Row="1" Grid.Column="1" Width="300" Background="#9a9a9a" Opacity="0.5" VerticalAlignment="Bottom" Margin="0 0 0 35"/>
    </Grid>
</UserControl>
