MVVM/View/BookingView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#202020" Offset="0.01"/>
                        <GradientStop Color="#202020" Offset="0.99"/>
                        <GradientStop Color="#FF191919" Offset="0.25"/>
                        <GradientStop Color="#191919" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Opacity="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="rBtn_bookView" Content="View Bookings" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Command="{Binding ViewCustomerViewCommand}" Style="{StaticResource HorizontalMenuButtonTheme}" />
                    <Rectangle Height="24" Width="1" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="1"/>
                    <RadioButton x:Name="rBtn_bookAdd" Content="Add Bookings" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding AddCustomerViewCommand}" Style="{StaticResource HorizontalMenuButtonTheme}" />
                    <Rectangle Height="24" Width="1" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="1"/>
                    <RadioButton x:Name="rBtn_bookUpdte" Content="Update Bookings" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding UpdateCustomerViewCommand}" Style="{StaticResource HorizontalMenuButtonTheme}" />
                </StackPanel>
            </Border>
            <ContentControl x:Name="ctntCtrl" Grid.Row="1" Content="{Binding PresentCustomerView}"/>
        </Grid>
</UserControl>
