MVVM/View/CustomerView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:core="clr-namespace:DemoInterface1.Core" d:DataContext="{d:DesignInstance Type=core:observableObject}"
             xmlns:viewModel="clr-namespace:DemoInterface1.MVVM.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#202020" Offset="0.01"/>
                    <GradientStop Color="#202020" Offset="0.99"/>
                    <GradientStop Color="#FF191919" Offset="0.25"/>
                    <GradientStop Color="#191919" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Opacity="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="rBtn_cusView" Content="View Customers" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Style="{StaticResource HorizontalMenuButtonTheme}" Command="{Binding ViewCustomerViewCommand}" Checked="rBtn_cusView_Checked"/>
                <Rectangle Height="24" Width="1" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="1"/>
                <RadioButton x:Name="rBtn_cusAdd" Content="Add Customers" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding AddCustomerViewCommand}" Style="{StaticResource HorizontalMenuButtonTheme}" Checked="rBtn_cusAdd_Checked"/>
                <Rectangle Height="24" Width="1" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="1"/>
                <RadioButton x:Name="rBtn_cusUpdte" Content="Update Customers" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding UpdateCustomerViewCommand}" Style="{StaticResource HorizontalMenuButtonTheme}" Checked="rBtn_cusUpdte_Checked"/>
            </StackPanel>
        </Border>
        <ContentControl x:Name="ctntCtrl" Grid.Row="1" Content="{Binding PresentCustomerView}"/>

    </Grid>
</UserControl>
