MVVM/View/HomeView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Height="50">
                    <TextBlock Text="Quick Stats" FontSize="30" Foreground="White" FontWeight="Bold" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontFamily="Tahoma"
                               Opacity="0.6"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="10 10 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="250" Height="90" CornerRadius="10" Margin="5 10 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 280 90"/>
                        </Border.Clip>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                                <GradientStop Color="#FF007ACC" Offset="0.141"/>
                                <GradientStop Color="#FF1C3F73" Offset="0.833"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="250" Height="90" CornerRadius="10">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 280 90"/>
                        </Border.Clip>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                                <GradientStop Color="Orange" Offset="0.141"/>
                                <GradientStop Color="#FFB6490C" Offset="0.833"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="250" Height="90" CornerRadius="10">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 280 90"/>
                        </Border.Clip>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                                <GradientStop Color="#FFAD00CC" Offset="0.141"/>
                                <GradientStop Color="#FF400A49" Offset="0.843"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="460" Height="300" CornerRadius="10" Background="#191919" Margin="5 30 0 0">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 460 300"/>
                        </Border.Clip>
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Height="300" CornerRadius="10" Background="#191919" Margin="10 30 0 0">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 300 300"/>
                        </Border.Clip>
                    </Border>
                </StackPanel>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
