MVVM/View/InsuranceView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.InsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#202020" Offset="0.01"/>
                    <GradientStop Color="#202020" Offset="0.99"/>
                    <GradientStop Color="#FF191919" Offset="0.25"/>
                    <GradientStop Color="#191919" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Opacity="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <RadioButton x:Name="rbtn_add" Content="Add Insurance" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource HorizontalMenuButtonTheme}" Checked="rbtn_add_Checked"/>
                <Rectangle Height="24" Width="1" VerticalAlignment="Center" Fill="White" Stroke="White" StrokeThickness="1"/>
                <RadioButton x:Name="rbtn_update" Content="Update Insurance" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding UpdateInsuranceViewCommand}" Style="{StaticResource HorizontalMenuButtonTheme}" Checked="rbtn_update_Checked"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20 0 0 10"/>
                    <Setter Property="Background" Value="#252424"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txt_View" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 20 0 0" Grid.Row="0" 
                       FontFamily="Tahoma" FontSize="12" FontWeight="DemiBold" Foreground="#9a9a9a"/>
            <Border Width="750" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#191919" CornerRadius="0 0 10 10"
                    Height="65" Margin="10 10 0 10">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 -10 780 90"/>
                </Border.Clip>
                <DockPanel>
                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 170 30"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Insurance Company" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_insComp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_insComp" TextChanged="txt_insComp_TextChanged"/>
                        </Grid>
                    </Border>

                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 170 30"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Insurance ID" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_insID}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_insID" IsEnabled="False"/>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_add" Content="ADD" FontSize="12" Foreground="White" Height="25" Width="100" 
                             BorderThickness="0" Margin="20 20 15 5" IsEnabled="False" Click="btn_add_Click" />
                        <Button x:Name="btn_update" Grid.Row="1" Content="UPDATE" FontSize="12" Foreground="White" Height="25" Width="100" 
                             BorderThickness="0" Margin="0 20 15 5" IsEnabled="False" Click="btn_update_Click" />
                        <Button x:Name="btn_del" Grid.Row="1" Content="DELETE" FontSize="12" Foreground="White" Height="25" Width="100"
                             BorderThickness="0" Margin="0 20 15 5" IsEnabled="False" Click="btn_del_Click" />
                    </StackPanel>


                </DockPanel>

            </Border>

        </StackPanel>
        <Border Grid.Row="3" Width="780" Height="360" VerticalAlignment="Top" Margin="0 0 0 0" Background="#191919" CornerRadius="10">
            <Grid Width="760" Height="340" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                <DataGrid x:Name="dg_ins"
                    ItemsSource="{Binding}"
                    CanUserAddRows="False"
                    SelectionMode="Extended" Background="Transparent" Foreground="#9a9a9a"  SelectionChanged="dg_ins_SelectionChanged" Focusable="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF4C4C4C"/>
                            <Setter Property="Foreground" Value="#9a9a9a"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </Border>
        <TextBlock x:Name="txt_error"  HorizontalAlignment="Left" Margin="28,87,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="23" Foreground="#FFFF4949" TextAlignment="Center" FontSize="15"/>
    </Grid>
</UserControl>
