MVVM/View/UpdateInsuranceView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.UpdateInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- UPDATE INSURANCE -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20 0 0 10"/>
                    <Setter Property="Background" Value="#252424"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="170"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="#FF9A9A9A"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Border Width="670" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#191919" CornerRadius="0 0 10 10"
                    Height="65" Margin="0 0 0 0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 -10 700 90"/>
                </Border.Clip>
                <DockPanel>
                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 170 30"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Insurance Company" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_AddinsComp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_AddinsComp"/>
                        </Grid>
                    </Border>

                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 170 30"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Insurance ID" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_AddinsID}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_AddinsID"/>
                        </Grid>
                    </Border>
                    <StackPanel>
                        <Button Grid.Row="1" Content="DELETE" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right" 
                            VerticalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0 5 20 5"/>
                        <Button Grid.Row="1" Content="SAVE" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right" 
                            VerticalContentAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Margin="0 0 20 5"/>
                    </StackPanel>


                </DockPanel>

            </Border>

        </StackPanel>
            
    </Grid>
</UserControl>
