MVVM/View/UpdateVehiclesView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.UpdateVehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="489.6" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- ADD VEHICLES -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />
        <Border Grid.Row="1" CornerRadius="10 10 0 0" Background="#57319a" Margin="0 10 0 0" Height="45"
                VerticalAlignment="Top" >
            <ComboBox x:Name="cmb_plateNo" Margin="0 10 0 5" Height="30" Width="185" VerticalAlignment="Top"
                                      materialDesign:HintAssist.Hint="License Plate No."
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="White"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="White"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="White" MaxDropDownHeight="277" DropDownClosed="cmb_plateNo_DropDownClosed">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#57319a"/>
                </ComboBox.Resources>
            </ComboBox>

        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#191919" Margin="0 55 0 10" VerticalAlignment="Top">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10"
                                   Rect="0 -10 300 415.6"/>
            </Border.Clip>
            <ScrollViewer Margin="10 0 10 10" Grid.Column="0" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerSubMenu}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                            <Setter Property="Background" Value="#252424"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="4 0 5 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="1"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="#FF9A9A9A"/>
                            <Setter Property="Stroke" Value="#FF9A9A9A"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="185"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#FF9A9A9A"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_modelID" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Model ID"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_modelID_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_category" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Category"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" IsEnabled="False" IsEditable="True">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Year Made" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_year}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_year" IsEnabled="False"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock Text="Make" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_make}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_make" IsEnabled="False"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="Model" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="3 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txt_model}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox x:Name="txt_model" Width="155" IsEnabled="False"/>
                            </Grid>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/Models.png" Opacity="0.25"/>
                        </StackPanel>

                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="cmb_trans" Margin="3,0" Height="30" Width="150"
                                      materialDesign:HintAssist.Hint="Transmission"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_trans_DropDownClosed">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="Auto" HorizontalAlignment="Left" Width="150" />
                                <ComboBoxItem Content="Manual" HorizontalAlignment="Left" Width="150"/>
                            </ComboBox>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/Transmission.png"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="cmb_color" Margin="3,0" Height="30" Width="150"
                                      materialDesign:HintAssist.Hint="Color"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_color_DropDownClosed">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="Red" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Silver" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Maroon" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Green" HorizontalAlignment="Left" Width="148"/>
                                <ComboBoxItem Content="Yelllow" HorizontalAlignment="Left" Width="148"/>
                            </ComboBox>
                            <Rectangle/>
                            <materialDesign:PackIcon Kind="ColorLens" Height="30" Width="18" Foreground="#5c5b5b"/>
                        </StackPanel>
                    </Border>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="cmb_Ecapacity" Margin="3,0" Height="30" Width="150"
                                      materialDesign:HintAssist.Hint="Engine Capacity"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_Ecapacity_DropDownClosed">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="800" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="1000" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="1200" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="1500" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="1800" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="2000" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="2500" HorizontalAlignment="Left" Width="150"/>
                            </ComboBox>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/Engine.png"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="cmb_Ftype" Margin="3,0" Height="30" Width="150"
                                      materialDesign:HintAssist.Hint="Fuel Type"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_Ftype_DropDownClosed">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="Petrol" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="Diesel" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="Hybrid" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="Electric" HorizontalAlignment="Left" Width="150"/>
                            </ComboBox>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/fuel.png"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="cmb_noPassengers" Margin="3,0" Height="30" Width="150"
                                      materialDesign:HintAssist.Hint="No. of Passengers"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_noPassengers_DropDownClosed">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                                </ComboBox.Resources>
                                <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="150"/>
                                <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="150"/>
                            </ComboBox>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/Passengers.png"/>
                        </StackPanel>
                    </Border>
                    <Separator Background="#9a9a9a" Margin="10 10 10 0" Opacity="0.5"/>
                    <TextBlock Text="INSURANCE DETAILS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9a9a9a" Opacity="0.8"
                               FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold" Margin="0 5 0 0"/>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_ins" Margin="3,0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Insurance ID"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_ins_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <DatePicker FontSize="15"
                            x:Name="date_InsuranceStart" Foreground="#9a9a9a"
                            Width="185" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Starting Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a"
                            materialDesign:HintAssist.HintOpacity="0.5" CalendarClosed="date_InsuranceStart_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <DatePicker FontSize="15"
                            x:Name="date_InsuranceEnd" Foreground="#9a9a9a"
                            Width="185" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Expiry Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a"
                            materialDesign:HintAssist.HintOpacity="0.5" CalendarClosed="date_InsuranceEnd_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Separator Background="#9a9a9a" Margin="10 10 10 0" Opacity="0.5"/>
                    <TextBlock Text="LICENSE DETAILS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9a9a9a" Opacity="0.8"
                               FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold" Margin="0 5 0 0"/>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <DatePicker FontSize="15"
                            x:Name="date_licenseStart" Foreground="#9a9a9a"
                            Width="185" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Starting Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a"
                            materialDesign:HintAssist.HintOpacity="0.5" CalendarClosed="date_licenseStart_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <DatePicker FontSize="15"
                            x:Name="date_LicenseEnd" Foreground="#9a9a9a"
                            Width="185" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Expiry Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a"
                            materialDesign:HintAssist.HintOpacity="0.5" CalendarClosed="date_LicenseEnd_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Separator Background="#9a9a9a" Margin="10 10 10 0" Opacity="0.5"/>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_ownerNIC" Margin="3,0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Owner NIC"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_ownerNIC_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Owner Name" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0" IsEnabled="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_oName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_oName" IsEnabled="False"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <DatePicker FontSize="15"
                            x:Name="date_lend" Foreground="#9a9a9a"
                            Width="185" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Lend Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a"
                            materialDesign:HintAssist.HintOpacity="0.5" CalendarClosed="date_lend_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Monthly Pay (Rs.)" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_oPay}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_oPay" TextChanged="txt_oPay_TextChanged"/>
                        </Grid>
                    </Border>
                    <Separator Background="#9a9a9a" Margin="10 10 10 0" Opacity="0.5"/>
                    <TextBlock Text="WITNESS DETAILS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9a9a9a" Opacity="0.8"
                               FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold" Margin="0 5 0 0"/>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Name" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_wName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_wName" TextChanged="txt_wName_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Address" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_wAdd}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_wAdd" TextChanged="txt_wAdd_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="Contact No." VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="3 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txt_wContact}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox x:Name="txt_wContact" Width="155" TextChanged="txt_wContact_TextChanged"/>
                            </Grid>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/Contact.png"/>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Height="350" Width="400" Background="#191919" CornerRadius="10" Margin="0 10 0 0"
                VerticalAlignment="Top">
            <StackPanel>
                <Border Height="250" Width="300" CornerRadius="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" Background="#FF252424">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 300 250"/>
                    </Border.Clip>
                    <Image x:Name="img_vehicle" Height="250" Width="300"/>
                </Border>
                <Separator Margin="50 30 50 5" Background="#9a9a9a" Opacity="0.5"/>
                <DockPanel>
                    <Button x:Name="btn_upload" Content="UPLOAD" FontSize="12" Height="25" Width="100" HorizontalAlignment="Left" Margin="50 10 0 0" Click="btn_upload_Click"/>
                    <Button x:Name="btn_remove" Content="REMOVE" FontSize="12" Height="25" Width="100" HorizontalAlignment="Right" Margin="0 10 50 0" Click="btn_remove_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Height="50" Width="400" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" >
            <DockPanel>
                <Button x:Name="btn_save" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="SAVE"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Left"
                    BorderThickness="0" Margin="40 0 0 0" Click="btn_save_Click"/>
                <Button x:Name="btn_delete" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="DELETE"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="26" HorizontalAlignment="Left"
                    BorderThickness="0" Margin="10 10 0 10" Click="btn_delete_Click"/>
                <Button x:Name="btn_cls" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="CLEAR"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Right"
                    BorderThickness="0" Margin="0 0 40 0" Click="btn_cls_Click"/>
            </DockPanel>
        </Border>
        <Separator Grid.Row="1" Grid.Column="1" Width="300" Background="#9a9a9a" Opacity="0.5" VerticalAlignment="Bottom" Margin="0 0 0 35"/>
        <TextBlock x:Name="error_msg" Grid.Column="1" HorizontalAlignment="Left" Margin="40,430,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20" Foreground="#FFFF4949" TextAlignment="Center" FontSize="15"/>

    </Grid>
</UserControl>
