MVVM/View/ViewModelsView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.ViewModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="489.6" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- VIEW MODELS -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />

        <Border Grid.Row="1" CornerRadius="10" Background="#191919" Margin="0 10 0 10">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10"
                                   Rect="0 0 300 469.6"/>
            </Border.Clip>
            <ScrollViewer Margin="10 10 10 10" Grid.Column="0" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerSubMenu}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                            <Setter Property="Background" Value="#252424"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="20"/>
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="4 0 5 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="1"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Fill" Value="#FF9A9A9A"/>
                            <Setter Property="Stroke" Value="#FF9A9A9A"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="185"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#FF9A9A9A"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Margin="0 0 0 0">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Model ID" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_modelID}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_modelID"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_cat" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Category"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_make" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Make"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="Model" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="3 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txt_model}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox x:Name="txt_model" Width="155"/>
                            </Grid>
                            <Rectangle/>
                            <Image Source="/IconsAndImages/Models.png" Opacity="0.25"/>
                        </StackPanel>

                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_year" Margin="5 0 5 0" Height="30" Width="185"
                                      materialDesign:HintAssist.Hint="Year"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>
                    </Border>
                    <Separator Background="#9a9a9a" Margin="10 10 10 0" Opacity="0.5"/>
                    <TextBlock Text="RENTAL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9a9a9a" Opacity="0.8"
                               FontSize="10" FontFamily="Tahoma" FontWeight="DemiBold" Margin="0 5 0 0"/>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock Text="Short Term" VerticalAlignment="Center" Opacity="0.5" Background="Transparent" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_short}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_short"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>

                            <TextBlock Text="Long Term" VerticalAlignment="Center" Opacity="0.5" Background="Transparent" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_long}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_long"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                        </Border.Clip>
                        <Grid>
                            <TextBlock Text="Extra Mileage" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txt_extra}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="txt_extra"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="#191919" CornerRadius="10" Margin="15 10 0 100">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="444.8" Height="328.8">
                <DataGrid
                    ItemsSource="{Binding}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" Background="Transparent" Foreground="#9a9a9a"/>
            </Grid>
        </Border>
        <Border Height="50" Grid.Row="1" Grid.Column="1" Background="#191919" VerticalAlignment="Bottom" Margin="15 0 0 40"
                CornerRadius="10">
            <DockPanel>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="SAVE"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Left"
                    BorderThickness="0" Margin="50 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Content="CLEAR"
                    Foreground="White" Background="#ad4bff" VerticalAlignment="Center" FontSize="12" Height="25" HorizontalAlignment="Right"
                    BorderThickness="0" Margin="0 0 50 0"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
