MVVM/View/ViewServiceView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.ViewServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="489.6" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- VIEW SERVICES -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />
        <StackPanel Grid.Row="1">
            <DockPanel>
                <Border Width="600" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#191919" CornerRadius="0 0 10 10"
                    Height="80">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 -10 600 90"/>
                    </Border.Clip>
                    <DockPanel>
                        <Border Background="#202020" Height="30" Width="150" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="20 0 0 10">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 150 30"/>
                            </Border.Clip>
                            <ComboBox x:Name="cmb_vehicle" Height="30" Width="140" HorizontalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Vehicle No."
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                                </ComboBox.Resources>

                            </ComboBox>

                        </Border>
                    </DockPanel>

                </Border>
                <Button x:Name="btn_view" Content="VIEW ALL" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right"
                        Margin="0 0 50 10" VerticalAlignment="Bottom" BorderThickness="0"/>


            </DockPanel>

            <Border Width="780" Height="359.6" VerticalAlignment="Center" Margin="0 10 0 0" Background="#191919" CornerRadius="10">
                <Grid Width="760" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <DataGrid
                    ItemsSource="{Binding}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" Background="Transparent" Foreground="#9a9a9a" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF4C4C4C"/>
                                <Setter Property="Foreground" Value="#9a9a9a"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
