MVVM/View/ViewRepairView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.ViewRepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="489.6" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- VIEW REPAIRS -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />
        <StackPanel Grid.Row="1">
            <Border Margin="0 0 0 0" Width="670" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#191919" CornerRadius="0 0 10 10"
                    Height="80">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 -10 700 90"/>
                </Border.Clip>
                <DockPanel>



                    <Border Background="#202020" Height="30" Width="165" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="20 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 165 30"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_RepCatagory" Height="30" Width="140" HorizontalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Category"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_RepCatagory_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>
                            <ComboBoxItem Content="Maintenance" HorizontalAlignment="Left" Width="138"/>
                            <ComboBoxItem Content="Accident" HorizontalAlignment="Left" />
                        </ComboBox>

                    </Border>
                    
                    

                    <Border Background="#202020" Height="30" Width="165" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="20 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 165 30"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_vehicle" Height="30" Width="140" HorizontalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Vehicle"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277" DropDownClosed="cmb_vehicle_DropDownClosed">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>
                            
                        </ComboBox>

                    </Border>

                    <Border Background="#202020" Height="30" Width="165" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="20 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 165 30"/>
                        </Border.Clip>
                        <DatePicker x:Name="date_repair" FontSize="15" Foreground="#9a9a9a"
                            Width="150" Height="30" BorderBrush="#9a9a9a"
                            materialDesign:HintAssist.Hint="Select Date"
                            materialDesign:HintAssist.Foreground="#9a9a9a" CalendarClosed="date_repair_CalendarClosed">

                            <DatePicker.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#191919"/>
                                <SolidColorBrush x:Key="MaterialDesignBody" Color="White"/>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Border>
                </DockPanel>

            </Border>
            <Border Width="780" Height="325" VerticalAlignment="Center" Margin="0 10 0 0" Background="#191919" CornerRadius="10">
                <Grid Width="760" Height="305" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <DataGrid x:Name="dg_repair"
                    ItemsSource="{Binding}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" Background="Transparent" Foreground="#9a9a9a">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF4C4C4C"/>
                                <Setter Property="Foreground" Value="#9a9a9a"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
        <Button x:Name="btn_view" Grid.Row="1" Content="VIEW ALL" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Click="btn_view_Click"/>
    </Grid>
</UserControl>
