MVVM/View/ViewInsuranceView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.ViewInsuranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- VIEW INSURANCE -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />
        <StackPanel Grid.Row="1">
            <Border Margin="0 0 0 0" Width="670" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#191919" CornerRadius="0 0 10 10"
                    Height="65">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 -10 700 90"/>
                </Border.Clip>
                <DockPanel>
                    <Border Background="#202020" Height="30" Width="170" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="20 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 170 30"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_insComp" Height="30" Width="160" HorizontalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Insurance Company"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>

                    </Border>

                    <Border Background="#202020" Height="30" Width="170" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="30 0 0 10">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 170 30"/>
                        </Border.Clip>
                        <ComboBox x:Name="cmb_insID" Height="30" Width="160" HorizontalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Insurance ID"
                                      materialDesign:HintAssist.HintOpacity="0.5"
                                      materialDesign:HintAssist.Foreground="#FF9A9A9A"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Foreground="#FF9A9A9A"
                                      FontSize="15" Background="Transparent"
                                      IsEditable="True" BorderBrush="#FF9A9A9A" MaxDropDownHeight="277">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#252424"/>
                            </ComboBox.Resources>

                        </ComboBox>

                    </Border>
                    <StackPanel>
                        <Button Grid.Row="1" Content="DELETE" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right" 
                            VerticalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Margin="0 5 20 5"/>
                        <Button Grid.Row="1" Content="VIEW ALL" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right" 
                            VerticalContentAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Margin="0 0 20 5"/>
                    </StackPanel>
                    
                </DockPanel>

            </Border>
            
        </StackPanel>
        
    </Grid>
</UserControl>
