MVVM/View/ViewCustomerView.xaml

<UserControl x:Class="DemoInterface1.MVVM.View.ViewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoInterface1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="489.6" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="- VIEW CUSTOMERS -" Foreground="White" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                   FontSize="16" FontFamily="Tahoma" />
        <StackPanel Grid.Row="1">
            <DockPanel>
                <Border Width="600" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#191919" CornerRadius="0 0 10 10"
                    Height="80">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 -10 600 90"/>
                    </Border.Clip>
                    <DockPanel>
                        <Border Background="#202020" Height="30" Width="200" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Margin="40 0 0 10">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 200 30"/>
                            </Border.Clip>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <TextBlock Text="Enter NIC NO." VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" HorizontalAlignment="Center" Margin="3 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txt_CusNIC}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="txt_CusNIC" Width="170" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="Transparent" BorderThickness="0" Foreground="#9a9a9a" VerticalContentAlignment="Center"
                                         FontSize="15" HorizontalContentAlignment="Center" GotFocus="txt_CusNIC_GotFocus"/>
                                </Grid>
                                <Button x:Name="btn_searchNIC"
                                        Height="30" Width="30" Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MenuButtonStyle}" Click="btn_searchNIC_Click">
                                    <Image Height="15"
                                           Width="15"
                                           Source="/IconsAndImages/Search.png"/>
                                </Button>

                            </StackPanel>

                        </Border>

                        <Border Background="#202020" Height="30" Width="200" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0 0 40 10">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 200 30"/>
                            </Border.Clip>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <TextBlock Text="Enter Name" VerticalAlignment="Center" Background="Transparent" Opacity="0.5" Foreground="#FF9A9A9A" FontSize="15"
                                           IsHitTestVisible="False" HorizontalAlignment="Center" Margin="3 0 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txt_CusName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox x:Name="txt_CusName" Width="170" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="Transparent" BorderThickness="0" Foreground="#9a9a9a" VerticalContentAlignment="Center"
                                         FontSize="15" HorizontalContentAlignment="Center" GotFocus="txt_CusName_GotFocus"/>
                                </Grid>
                                <Button x:Name="btn_searchName"
                                        Height="30" Width="30" Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource MenuButtonStyle}" Click="btn_searchName_Click">
                                    <Image Height="15"
                                           Width="15"
                                           Source="/IconsAndImages/Search.png"/>
                                </Button>

                            </StackPanel>

                        </Border>
                    </DockPanel>
                    
                </Border>
                <Button x:Name="btn_view" Content="VIEW ALL" FontSize="12" Foreground="White" Height="25" Width="100" HorizontalAlignment="Right"
                        Margin="0 0 50 10" VerticalAlignment="Bottom" BorderThickness="0" Click="btn_view_Click"/>
            </DockPanel>
           
            <Border Width="780" Height="359.6" VerticalAlignment="Center" Margin="0 10 0 0" Background="#191919" CornerRadius="10">
                <Grid Width="760" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <DataGrid x:Name="dg_customer"
                    ItemsSource="{Binding}"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended" Background="Transparent" Foreground="#9a9a9a"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
